# Application Environment

SECRET_KEY="j#d)x3j5-yw3&j!7wh@*c&fi1b9-j%t5w$=c=!m^ts_w$)l1l!"

DEBUG=0

ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"

DB_NAME="rinha_de_backend"
DB_USER="galo"
DB_PASSWORD="cocorico"
DB_HOST="localhost"
DB_PORT=5432
# DB_HOST="172.20.0.2"
# DB_PORT=5432

CPROFILE_MIDDLEWARE=0
